spring.application.name=Apiproject

spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=Akash@1997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
